NODE_NAME=XXX
TZ=Asia/Jakarta
WORKER_LOG_LEVEL=DEBUG


# INLUX
INFLUX_BUCKET=XXX
INFLUX_URL=XXX
INFLUX_PORT=XXX
INFLUX_ORG=XXX
INFLUX_TOKEN=XXX
TIME_INTERVAL=XXX
DOCKER_INFLUXDB_INIT_USERNAME=XXX
DOCKER_INFLUXDB_INIT_PASSWORD=XXX

# Telegram
TELEGRAM_BOT_TOKEN=XXX
TELEGRAM_CHAT_ID=XXX
SEND_NOTIF=1

# Mongo
MONGO_URL=XXX
MONGO_PORT=XXX
MONGO_USERNAME=XXX
MONGO_PASSWORD=XXX

# REDIS
REDIS_URL=XXX
REDIS_PORT=XXX